# currency-rate

./: README.md  pom.xml
src/main/java/com/formedix/currencyrate/: CurrencyRateApplication.java
src/main/java/com/formedix/currencyrate/config/: CacheConfiguration.java  CacheProperties.java  CsvConfiguration.java  CsvProperties.java  JacksonConfiguration.java  MapperConfiguration.java  WebServerConfiguration.java
src/main/java/com/formedix/currencyrate/controller/: CurrencyRateController.java  CurrencyRateCsvController.java
src/main/java/com/formedix/currencyrate/controller/impl/: CurrencyRateControllerImpl.java  CurrencyRateCsvControllerImpl.java
src/main/java/com/formedix/currencyrate/domain/: CurrencyRate.java  CurrencyRates.java
src/main/java/com/formedix/currencyrate/dto/: AverageExchangeRateDto.java  ConvertCurrencyDto.java  GetCurrencyRateDto.java  HighestExchangeRateDto.java
src/main/java/com/formedix/currencyrate/error/: Error.java  ErrorCode.java
src/main/java/com/formedix/currencyrate/error/domain/: Error.java  ErrorCode.java
src/main/java/com/formedix/currencyrate/error/exception/: CsvFileException.java  CsvParsingException.java  CsvUploadException.java  CurrencyRateNotFoundException.java  FormedixException.java  InvalidDateException.java
src/main/java/com/formedix/currencyrate/error/handler/: CurrencyRateExceptionHandler.java
src/main/java/com/formedix/currencyrate/mapper/: CurrencyRateMapper.java
src/main/java/com/formedix/currencyrate/parser/: CurrencyRateCsvParser.java
src/main/java/com/formedix/currencyrate/repository/: CurrencyRateRepository.java  CurrencyRatesContextHolder.java  InMemoryCurrencyRateRepositoryImpl.java
src/main/java/com/formedix/currencyrate/service/: CsvParserService.java  CurrencyRateCsvService.java  CurrencyRateService.java
src/main/java/com/formedix/currencyrate/validator/: CsvValidator.java  CurrencyRateValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/csv/: default-currency-rates.csv  sample-to-upload-currency-rates.csv
src/test/java/com/formedix/currencyrate/controller/: CurrencyRateControllerImplTest.java  CurrencyRateCsvControllerImplTest.java
src/test/java/com/formedix/currencyrate/controller/impl/: CurrencyRateControllerImplTest.java  CurrencyRateCsvControllerImplTest.java
src/test/java/com/formedix/currencyrate/parser/: CurrencyRateCsvParserTest.java
src/test/java/com/formedix/currencyrate/repository/: InMemoryCurrencyRateRepositoryImplTest.java
src/test/java/com/formedix/currencyrate/service/: CurrencyRateCsvServiceTest.java  CurrencyRateServiceTest.java
src/test/java/com/formedix/currencyrate/validator/: CsvValidatorTest.java  CurrencyRateValidatorTest.java
